server {
    listen 81;
    server_name localhost;

    location /classify {
        proxy_pass http://python:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /classify_url {
        proxy_pass http://python:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}